# Meta-review of the self-audit loop — {{ today }}

_Generated by `council --meta-review`._

## Drift signal stability

- Weeks observed: **{{ stats.weeks }}**
- Average drift: **{{ stats.mean }}** (σ={{ stats.stdev }}, CV={{ stats.cv }})
- Trend: **{{ stats.trend }}** (slope={{ stats.slope }}/week)
- Total confidence flips across headline sessions: **{{ stats.flips_total }}**
- Verdict: signal is **{{ stats.stability }}**

## Confidence flips by cabinet (headline sessions)

{% if flips is defined and flips | length > 0 %}{% for item in flips %}- **{{ item.cabinet }}**: {{ item.count }}
{% endfor %}{% else %}No flips recorded in headline sessions.
{% endif %}

## Anchoring patterns across history

{% if anchors is defined and anchors | length > 0 %}| Keyword | Weeks present | Avg drift |
|---|---:|---:|
{% for a in anchors %}| `{{ a.keyword }}` | {{ a.weeks }} | {{ a.avg_drift }} |
{% endfor %}{% else %}No anchoring data.
{% endif %}

## Intervention behavior

{% if interventions.total > 0 %}- Total interventions: **{{ interventions.total }}** across {{ interventions.weeks }} weeks
{% if interventions.avg_conv %}- Avg convergence at pause: **{{ interventions.avg_conv }}**{% endif %}
- Action mix: {{ interventions.action_mix }}
{% if interventions.trend != "n/a" %}- Trend: **{{ interventions.trend }}** ({{ interventions.early }}/wk early → {{ interventions.recent }}/wk recent){% endif %}
{% else %}No interventions logged.
{% endif %}

## Recommendation

{{ recommendation }}

---

Sources: `runs/weekly_drift_*.json` ({{ stats.weeks }} entries), `sessions/intervention_log.jsonl` ({{ interventions.total }} entries).
